<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIMS</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div class="signupbox">
        <img src="https://s.pngkit.com/png/small/138-1387803_pwp-member-login-icon-login-icon-png.png" class="avatar">
        <h1>SignUp
        </h1>
        <form>
            <input type="text" name="" placeholder="Enter Name">
            <input type="text" name="" placeholder="Enter Username">
            <input type="text" name="" placeholder="Enter Mail Id">
            <input type="text" name="" placeholder="Enter Mobile Number">
            <input type="password" name="" placeholder="Enter Password">
            <input type="password" name="" placeholder="Enter Password Again">
            <input type="submit" name="" value="SignUp">
        </form>
    </div>
</body>


</html>